# WebStore_12_21

./: .gitignore  README.md  WebStore.sln
Common/WebStore.Domain/: ProductFilter.cs  WebStore.Domain.csproj
Common/WebStore.Domain/DTO/: CreateProductDTO.cs  OrderDTO.cs  ProductDTO.cs  ProductsPageDTO.cs
Common/WebStore.Domain/DTO/Identity/: ClaimDTO.cs  UserDTO.cs
Common/WebStore.Domain/Entities/: Cart.cs  Employee.cs  ProductsPage.cs
Common/WebStore.Domain/Entities/Base/: Entity.cs  NamedEntity.cs
Common/WebStore.Domain/Entities/Orders/: Order.cs
Common/WebStore.Domain/ViewModels/: BrandViewModel.cs  BreadCrumbsViewModel.cs  CartOrderViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  EmployeeViewModel.cs  OrderViewModel.cs  PageViewModel.cs  ProductViewModel.cs  SectionViewModel.cs  SelectableSectionsViewModel.cs  UserOrderViewModel.cs
Common/WebStore.Domain/ViewModels/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
Common/WebStore.Logging/: Log4NetLogger.cs  Log4NetLoggerFactoryExtensions.cs  Log4NetLoggerProvider.cs  WebStore.Logging.csproj
Services/WebStore.Services/: WebStore.Services.csproj
Services/WebStore.Services/Data/: TestData.cs
Services/WebStore.Services/Mapping/: ProductMapper.cs
Services/WebStore.Services/Services/: CartService.cs  DbInitializer.cs
Services/WebStore.Services/Services/InCookies/: InCookiesCartService.cs  InCookiesCartStore.cs
Services/WebStore.Services/Services/InSQL/: SqlEmployeesData.cs  SqlOrderService.cs  SqlProductData.cs
Services/WebStore.WebAPI/: Program.cs  WebStore.WebAPI.csproj  appsettings.Development.json  appsettings.json  log4net.config
Services/WebStore.WebAPI/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  ValuesController.cs
Services/WebStore.WebAPI/Controllers/Identity/: RolesApiController.cs  UsersApiController.cs
Services/WebStore.WebAPI/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
Services/WebStore.WebAPI/Properties/: launchSettings.json
UI/WebStore/: Program.cs  WebStore.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json  log4net.config
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  CartViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  AjaxTestController.cs  BlogsController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs  WebAPIController.cs
UI/WebStore/Controllers/API/: ConsoleApiController.cs  SiteMapController.cs
UI/WebStore/Data/: TestData.cs
UI/WebStore/Hubs/: ChatHub.cs
UI/WebStore/Infrastructure/AutoMapper/: EmployeeProfile.cs  RegisterUserProfile.cs
UI/WebStore/Infrastructure/Conventions/: TestConvention.cs
UI/WebStore/Infrastructure/Mapping/: ProductMapper.cs
UI/WebStore/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
UI/WebStore/Properties/: launchSettings.json
UI/WebStore/Services/InCookies/: InCookiesCartService.cs
UI/WebStore/Services/InSQL/: SqlOrderService.cs
UI/WebStore/Services/Interfaces/: ICartService.cs  IOrderService.cs  IProductData.cs
UI/WebStore/TagHelpers/: ActiveRoute.cs  Paging.cs
UI/WebStore/ViewModels/: AjaxTestDataViewModel.cs  CatalogViewModel.cs
UI/WebStore/ViewModels/Identity/: LoginViewModel.cs
UI/WebStore/Views/Account/: Login.cshtml  Register.cshtml
UI/WebStore/Views/AjaxTest/: Chat.cshtml  Index.cshtml
UI/WebStore/Views/Cart/: Index.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
UI/WebStore/Views/Employees/: Delete.cshtml  Edit.cshtml  Index.cshtml
UI/WebStore/Views/Shared/: _Layout.cshtml  _LayoutContainer.cshtml  _LayoutSimple.cshtml  _ValidationScriptsPartial.cshtml
UI/WebStore/Views/UserProfile/: Orders.cshtml  _UserProfileLayout.cshtml
UI/WebStore/Views/WebAPI/: Index.cshtml
UI/WebStore/wwwroot/css/: main.css
UI/WebStore/wwwroot/js/: DecimalValidationOverride.js  contact.js
WebStore/: Program.cs  WebStore.csproj  appsettings.json  libman.json
WebStore/Components/: BrandsViewComponent.cs  SectionsViewComponent.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs  UserProfileController.cs
WebStore/Data/: TestData.cs
WebStore/Infrastructure/Mapping/: ProductMapper.cs
WebStore/Infrastructure/Middleware/: TestMiddleware.cs
WebStore/Models/: Employee.cs
WebStore/Properties/: launchSettings.json
WebStore/Services/: DbInitializer.cs  InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Services/InCookies/: InCookiesCartService.cs
WebStore/Services/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Services/InSQL/: SqlEmployeesData.cs  SqlOrderService.cs  SqlProductData.cs
WebStore/Services/Interfaces/: IDbInitializer.cs  IEmployeesData.cs  IProductData.cs
WebStore/ViewModels/: CartViewModel.cs  CatalogViewModel.cs  EmployeeEditViewModel.cs  EmployeeViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SectionViewModel.cs  UserOrderViewModel.cs
WebStore/ViewModels/Identity/: LoginViewModel.cs  RegisterUserViewModel.cs
WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WebStore/Views/Blogs/: Blog.cshtml  Index.cshtml
WebStore/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
WebStore/Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Home/: Employees.cshtml  Error404.cshtml  Index.cshtml
WebStore/Views/Shared/: _Layout.cshtml  _LayoutContainer.cshtml
WebStore/Views/UserProfile/: Index.cshtml  Orders.cshtml  _UserProfileLayout.cshtml
(+115 files in other folders)
